<!doctype html>
<html>
<head>
 <title>CV Mario Almirón</title>
 <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/b30099030a.js" crossorigin="anonymous"></script>
</head>
 
<body>

<center>
       <img id="foto" src="foto-cv.jpg"></a>

      <h4>Mario Agustín Almirón</h4>
 </center>
<br>
<ddv class="contenedor">
      <div class="seccion">
      <h5>DATOS PERSONALES</h5>
          <ul>
           <li>
              <p>
              <strong>Fecha de nacimiento: </strong>26/11/1999
              </p>
              </li>
              
              <li>
                 <p>
                 <strong>D.N.I.: </strong>42.242.560
                 </p>
              </li>
              
              <li>
                 <p>
                    <strong>CUIL: </strong>20422425609
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>Estado civil: </strong>Soltero
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>Nacionalidad: </strong>Argentino
                 </p>
              </li>
           </ul>
           </div>
           
           <div class="seccion">
           <h5>EDUCACIÓN</h5>
           <ul>
              <li>
                 <p>
                <strong>Escuela N° 6.381 Dr. Juan Álvarez</strong>
                 </p>
                 <p>
                 Educación primaria
                 </p>
              </li>
              
              <li>
                 <p>
                <strong> E.E.S.O. N° 325 "De La Plaza"</strong><!doctype html>
<html>
<head>
 <title>CV Mario Almirón</title>
 <link rel="stylesheet" href="style.css">
 <style>
   /* body {
   background-image: url(https://telegra.ph/file/8f264dbd87599303049eb.jpg); no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
} */

p {
 font-size: 12px;
}

.contenedor {
display: flex;
judtify-content: space-between;
flex-wrap: wrap;
}

.seccion {
border-radius: 10px;
padding: 10px;
margin: 10px;
border: solid 2px darkBlue;
width: 435px;
}

.seccion:hover {
background-color: #A9F5E1;
}

#foto {
width: 120px;
height: 120px;
border: solid 5px darkBlue;
border-radius: 100%;
margin-top: 3px;
}

#foto:hover {
width: 200px;
height: 200px;
border-radius: 100%;
border: solid 5px darkBlue;
margin-top: 3px;
}

.contacto {
margin: 12px;
}

.medio {
font-size: 13px;
width: 98%;
background-color: #A9F5BC;
border-radius: 10px;
padding: 12px;
}

.medio:hover {
font-size: 15px;
background-color: #A9E2F3;
padding: 15px;
}

a {
text-decoration: none;
color: blue;
}

.codigo-qr {
width: 320px;
height: 320px;
border-radius: 0;
margin-left: 300px;
float: right;
position: relative;
right: 20px;
}
 </style>
<script src="https://kit.fontawesome.com/b30099030a.js" crossorigin="anonymous"></script>
</head>
<body>

<center>
       <img id="foto" src="https://almironmario12.github.io/CV-Mario-Almiron/foto-cv.jpg"></a>

      <h4>Mario Agustín Almirón</h4>
 </center>
<br>
<ddv class="contenedor">
      <div class="seccion">
      <h5>DATOS PERSONALES</h5>
          <ul>
           <li>
              <p>
              <strong>Fecha de nacimiento: </strong>26/11/1999
              </p>
              </li>
              
              <li>
                 <p>
                 <strong>D.N.I.: </strong>42.242.560
                 </p>
              </li>
              
              <li>
                 <p>
                    <strong>CUIL: </strong>20422425609
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>Estado civil: </strong>Soltero
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>Nacionalidad: </strong>Argentino
                 </p>
              </li>
           </ul>
           </div>
           
           <div class="seccion">
           <h5>EDUCACIÓN</h5>
           <ul>
              <li>
                 <p>
                <strong>Escuela N° 6.381 Dr. Juan Álvarez</strong>
                 </p>
                 <p>
                 Educación primaria
                 </p>
              </li>
              
              <li>
                 <p>
                <strong> E.E.S.O. N° 325 "De La Plaza"</strong>
                 </p>
                 <p>
                 Bachiller en Ciencias Naturales
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>I.S.E.T. N° 25 Beppo Levi</strong>
                 </p>
                 <p>
                 Carrera Analista en Medio Ambiente
                 </p>
                 <p>
                 <em>Incompleto</em>
                 </p>
              </li>
           </ul>
      </div>
      
      <div class="seccion">
      <h5>CURSOS</h5>
            <ul>
               <li>
                  <p>
                  <strong>Oficina de Empleo de Capitán Bermúdez</strong>
                  </p>
                  <p>
                  Curso de introducción al trabajo
                  </p>
               </li>
               <li>
                  <p>
                  <strong>Instituto Ciec</strong>
                  </p>
                  <p>Curso de Preceptor</p>
               </li>
               <li>
                  <p>
                  <strong>Udemy</strong>
                  </p>
                  <p>
                  Curso básico de Botánica
                  </p>
               </li>
               <li>
                  <p>
                  <strong>Sololearn</strong>
                  </p>
                  <p>
                  <a href="https://www.sololearn.com/Certificate/1014-23965267/pdf/">Curso de HTML</a>
                  </p>
              </li>
                  <li>
                     <p>
                     <strong>Mimo</strong>
                     </p>
                     <p>
                     <a href="url">Curso de Desarrollo Web</a>
                     </p>
                  </li>
               </li>
            </ul>
      </div>
      
      <div class="seccion">
          <h5>EXPERIENCIA</h5>
          
          <ul>
             <li>
               <p>
               <strong>Tork S.A.</strong>
               </p>
               <p>
               Montaje y mantenimiento
               </p>
             </li>
             
             <li>
               <p>
               <strong>C.I.C. de Capitán Bermúdez</strong>
               </p>
               <p>
               Administración <em>(Pasantía)</em>
               </p>
             </li>
             
             <li>
               <p>
               <strong>Trans Ban</strong>
               </p>
               <p>
               Servicios postales y distribución de paquetería
               </p>
             </li>
             
             <li>
               <p>
               <strong>HSE Ingeniería</strong>
               </p>
               <p>
               Mantenimiento general
               </p>
             </li>
             
             <li>
               <p>
               <strong>Travel Rock</strong>
               </p>
               <p>
               Promotor
               </p>
             </li>
             
             <li>
               <p>
               <strong>Gasparini</strong>
               </p>
               <p>
               Mantenimiento mecánico
               </p>
             </li>
             
             <li>
               <p>
               <strong>Autónomo</strong>
               </p>
               <p>
               ▪︎ Albañilería
               </p>
               <p>
               ▪︎ Construcción de piscinas
               </p>
               <p>
               ▪︎ Clases particulares
               </p>
               <p>
               ▪︎ Compra/venta de metales
               </p>
               <p>
               ▪︎ Comercialización de productos y servicios digitales
               </p>
               <p>
               ▪︎ Compra/venta de artículos usados
               </p>
             </li>
             <li>
               <p>
                <strong>Vivero FlorEser</strong>
               </p>
               <p>
                 Jardinería
               </p>
             </li>
          </ul>
      </div>
<div class="contacto">
      <div class="medio">
<i class="fa-solid fa-square-phone"></i> <a href="tel:5493417194929"> +54 9 341 719-4929</a>
</div>
<br>
<div class="medio">
<i class="fa-brands fa-telegram"></i><a href="http://t.me/almironmario12"> @almironmario12</a>
</div>
<br>
<div class="medio">
<i class="fa-solid fa-square-envelope"></i><a href="mailto:almironmario12@gmail.com"> almironmario12@gmail.com</a> 
</div>
<br>
<div class="medio">
<i class="fa-solid fa-location-dot"></i><a> 27 de Febrero 369, Capitán Bermúdez</a>
</div>
</div>
<img src="https://telegra.ph/file/be3d5ccd3e89a78f96a1b.png" class="codigo-qr">

 <script src="script.js"></script>
</body>
</html>


                 </p>
                 <p>
                 Bachiller en Ciencias Naturales
                 </p>
              </li>
              
              <li>
                 <p>
                 <strong>I.S.E.T. N° 25 Beppo Levi</strong>
                 </p>
                 <p>
                 Carrera Analista en Medio Ambiente
                 </p>
                 <p>
                 <em>Incompleto</em>
                 </p>
              </li>
           </ul>
      </div>
      
      <div class="seccion">
      <h5>CURSOS</h5>
            <ul>
               <li>
                  <p>
                  <strong>Oficina de Empleo de Capitán Bermúdez</strong>
                  </p>
                  <p>
                  Curso de introducción al trabajo
                  </p>
               </li>
               <li>
                  <p>
                  <strong>Instituto Ciec</strong>
                  </p>
                  <p>Curso de Preceptor</p>
               </li>
               <li>
                  <p>
                  <strong>Udemy</strong>
                  </p>
                  <p>
                  Curso básico de Botánica
                  </p>
               </li>
               <li>
                  <p>
                  <strong>Sololearn</strong>
                  </p>
                  <p>
                  <a href="https://www.sololearn.com/Certificate/1014-23965267/pdf/">Curso de HTML</a>
                  </p>
              </li>
                  <li>
                     <p>
                     <strong>Mimo</strong>
                     </p>
                     <p>
                     <a href="url">Curso de Desarrollo Web</a>
                     </p>
                  </li>
               </li>
            </ul>
      </div>
      
      <div class="seccion">
          <h5>EXPERIENCIA</h5>
          
          <ul>
             <li>
               <p>
               <strong>Tork S.A.</strong>
               </p>
               <p>
               Montaje y mantenimiento
               </p>
             </li>
             
             <li>
               <p>
               <strong>C.I.C. de Capitán Bermúdez</strong>
               </p>
               <p>
               Administración <em>(Pasantía)</em>
               </p>
             </li>
             
             <li>
               <p>
               <strong>Trans Ban</strong>
               </p>
               <p>
               Servicios postales y distribución de paquetería
               </p>
             </li>
             
             <li>
               <p>
               <strong>HSE Ingeniería</strong>
               </p>
               <p>
               Mantenimiento general
               </p>
             </li>
             
             <li>
               <p>
               <strong>Travel Rock</strong>
               </p>
               <p>
               Promotor
               </p>
             </li>
             
             <li>
               <p>
               <strong>Gasparini</strong>
               </p>
               <p>
               Mantenimiento mecánico
               </p>
             </li>
             
             <li>
               <p>
               <strong>Autónomo</strong>
               </p>
               <p>
               ▪︎ Albañilería
               </p>
               <p>
               ▪︎ Construcción de piscinas
               </p>
               <p>
               ▪︎ Clases particulares
               </p>
               <p>
               ▪︎ Compra/venta de metales
               </p>
               <p>
               ▪︎ Comercio electrónico a través de Facebook
               </p>
               <p>
               ▪︎ Compra/venta de artículos usados
               </p>
             </li>
             <li>
               <p>
                <strong>Vivero FlorEser</strong>
               </p>
               <p>
                 Jardinería
               </p>
             </li>
          </ul>
      </div>
<div class="contacto">
      <div class="medio">
<i class="fa-solid fa-square-phone"></i> <a href="tel:5493417194929"> +54 9 341 719-4929</a>
</div>
<br>
<div class="medio">
<i class="fa-brands fa-telegram"></i><a href="http://t.me/almironmario12"> @almironmario12</a>
</div>
<br>
<div class="medio">
<i class="fa-solid fa-square-envelope"></i><a href="mailto:almironmario12@gmail.com"> almironmario12@gmail.com</a> 
</div>
<br>
<div class="medio">
<i class="fa-solid fa-location-dot"></i><a> 27 de Febrero 369, Capitán Bermúdez</a>
</div>
</div>
 <script src="script.js"></script>
</body>
</html>
